<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ - About</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>

    <!-- About Us -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>About Us</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>

    <!-- Eboard Section -->
    <div id="eboard">
      <h2 class="col-md-12 heading">Executive Board</h2>
      <div class="row no-gutters d-flex justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Katya Claros</h4>
              <h5 class="eboard-title">President</h5>
              <p class="eboard-title">shpenj.president@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Giovanni Duran</h4>
              <h5 class="eboard-title">Vice President</h5>
              <p class="eboard-title">shpenj.vp@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(../images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Paula Heredia Guerrero</h4>
              <h5 class="eboard-title">Secretary</h5>
              <p class="eboard-title">shpenj@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img-dan" style="background-image: url(/app/images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Kevin Pincay</h4>
              <h5 class="eboard-title">Treasurer</h5>
              <p class="eboard-title">shpenj.treasurer@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row no-gutters justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/Marketing2.jpg);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Andrea Diaz</h4>
              <h5 class="eboard-title">Marketing Coordinator</h5>
              <p class="eboard-title">shpenj.marketing@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Daniela Cruz</h4>
              <h5 class="eboard-title">Pre-College Coordinator</h5>
              <p class="eboard-title">shpenj.precollege@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Diego Rios</h4>
              <h5 class="eboard-title">Pre-College Coordinator</h5>
              <p class="eboard-title">shpenj.precollege@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(/app/images/eboard/Webmaster2.jpg);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Allison Guajala</h4>
              <h5 class="eboard-title">Webmaster</h5>
              <p class="eboard-title">shpenj.webmaster@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="eboard-img" style="background-image: url(../images/eboard/user-placeholder.png);"></div>
            <div class="card-body text-center">
              <h4 class="card-title">Isaac Perez</h4>
              <h5 class="eboard-title">Event Coordinator</h5>
              <p class="eboard-title">shpenj.eventcoordinator@gmail.com</p>
            </div>
          </div>
        </div>

      </div>
    </div>
</div>

<h2 class="col-md-12 heading">Undergraduate Chapters</h2>
<div class="row no-gutters justify-content-center undergrad">
  <a class="col-md-2" href="http://rushe.rutgers.edu/index.html" rel="noopener noreferrer"target="_blank"> 
    <p class="h-40 d-inline-block">Rutgers, The State University of New Jersey</p>
    <img class="rutgers" width="100%" class="float-right" src="images/undergrad/rutgersshpe.png">
  </a>
  <a class="col-md-2" href="http://shpe.njit.edu/" rel="noopener noreferrer"target="_blank">
    <p class="h-40 d-inline-block">New Jersey Institute of Technology</p>    
    <img width="100%" src="images/undergrad/shpenjit.png">
  </a>
  <a class="col-md-2" >
    <p class="h-40 d-inline-block">Stevens Institute of Technology</p>
    <img class="stevens" width="100%"  src="images/undergrad/stevensshpe.png">
  </a>
  <a class="col-md-2">
    <p class="h-40 d-inline-block">Princeton University</p>
    <img width="100%" src="images/undergrad/princeton-shpe.png">
  </a>
</div>

<div class="statement">
  <h2 class="col-md-12 heading">Mission Statement</h2>
  <p class="col-md-6 mx-auto">The Society of Hispanic Professional Engineers (SHPE) changes lives by empowering the Hispanic community to realize their fullest potential and impacts the world through STEM awareness, access, support, and development.</p>
</div>

<div class="statement">
  <h2 class="col-md-12 heading">Vision</h2>
  <p class="col-md-6 mx-auto">SHPE's vision is a world where Hispanics are highly valued and influential as the leading innovators, scientists, mathematicians, and engineers.</p>
</div>

<div class="statement">
  <h2 class="col-md-12 heading">By Laws</h2>
  <p class="col-md-7 mx-auto">
    <a href="docs/by-laws.pdf" download="SHPE NJ By Laws.pdf" rel="noopener noreferrer"target="_blank">Download By-Laws</a>
  </p>
</div>

<div class="statement">
  <h2 class="col-md-12 heading">SHPE National Biography</h2>
  <p class="col-md-7 mx-auto">
    The Society of Hispanic Professional Engineers (SHPE) was founded in Los Angeles, California, in 1974 by a group of engineers employed by the city of Los Angeles. Their objective was to form a national organization of professional engineers to serve as role models in the Hispanic community.
    <br><br>
    The concept of Networking was the key basis for the organization. SHPE quickly established two student chapters to begin the network that would grow to encompass the nation as well as reach countries outside the United States. Today, SHPE enjoys a strong but independent network of professional and student chapters throughout the nation.
</p>
</div>

  <section include-html="footer.html"></section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
  </body>
</html>
