<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHPE NJ - Contribute</title>
  <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- build:css css/styles.min.css -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127184799-1');
  </script>
</head>

<body>
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section include-html="navbar.html"></section>

  <!-- Events -->
  <div id="sub-lead">
    <div id="lead-content">
      <h2>Contribute</h2>
    </div>
    <div id="lead-overlay"></div>
  </div>

  <div id="membership" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="col-md-12 heading">Donate Today</h2>
        <p>Your contribution will be used to help fund and increase our impact through:</p>
        <ul>
          <li>Community Outreach Programs</li>
          <li>University Relations</li>
          <li>Scholarship Funds</li>
          <li>Professional Development</li>
        </ul>
        <p>​If there is a specific program you are particularly passionate to contribute to mention it in your contribution!</p>
        <div align="center"><form action="https://www.paypal.com/donate" method="post" target="_top">
          <input type="hidden" name="hosted_button_id" value="NY2QBTC4AQSQN" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="col-md-12 heading">Match Your Gift</h2>
        <p>Take advantage of your employer's gift matching structure to help SHPE NJ even more!</p>
        <div class="accordion col-md-12 mx-auto" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link membershipFaq" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is a matching gift?
                </button>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>A matching gift is a charitable donation by a corporation that matches an employee’s donation to an eligible nonprofit organization, most often dollar for dollar. <br>
                  Thousands of companies across the United States (and some companies internationally) offer matching gift programs to their employees as part of a corporate giving philanthropy. <br>
                  65% of Fortune 500 companies offer a matching gift program, and some companies even double, triple, or quadruple donations!
                </p>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed membershipFaq" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Can a previous contribution be matched?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Different companies have different deadlines. Awareness of these dates ensures that you don’t miss out on easy money.
                Standard match request submission deadlines include:
                <ul>
                  <li>End of the calendar year.</li>
                  <li>A set number of months after the date of the donation, most often 3-12 months.</li>
                  <li>End of January, February, or March in the year subsequent to when the donation was made.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed membershipFaq" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Are there any limitations to gift matching?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>Most companies apply minimums and maximums to their corporate philanthropy programs. <br>
                  The most common minimum is $25, although it can range from $1 to $100. The maximum can range from $1,000 to $15,000, and sometimes further in either direction. <br>
                  The min and max amounts vary by company, employee, and nonprofit type, so every employer will have a different policy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="sponsorship">
      <div class="col-md-12">
        <h2 class="col-md-12 heading">Become a Sponsor</h2>
        <p class="text-center">SHPE New Jersey is always looking for innovative ways to work together with passionate industry players to achieve common goals.</p>
        <p class="text-center">Our sponsorship opportunities include these packages:<br><br></p>
      </div>
    </div>
    <div class="row no-gutters">
      <div id="gold-sponsor" class="col-sm-12 col-lg-4">
        <h3 class="text-center">Gold</h3>
        <div class="sponsor-content">
        <p>
          This package includes:
        </p>
        <ul>
          <li>Opportunity to be a panelist or present a workshop to SHPE NJ membership</li>
          <li>Advertise sponsor's careers page for job openings on the SHPE NJ newsletter & social media </li>
          <li>Gold Sponsorship of 2 Pillar's Signature Event series (choose from Community Outreach, Professional Development or Career Development)</li>
          <li>Logo placement on SHPE NJ website recognizing company as Gold Sponsor with hyperlink</li>
          <li>1 complimentary SHPE Professional Memberships at National level</li>
        </ul>
        </div>
        <div class="text-center">
          <a target="_blank" href="https://forms.gle/HWn8HVCdr1i4GzcT6">
            <button class="btn btn-shpe-orange">Learn More</button>
          </a>
        </div>
      </div>
      <div id="platinum-sponsor" class="col-12 col-lg-4">
        <h3 class="text-center">Platinum</h3>
        <div class="sponsor-content">
          <p>
            This package includes:
          </p>
          <ul>
            <li>Corporate Diversity Spotlight Event with SHPE NJ membership </li>
            <li>Dedicated section on SHPE NJ website for sponsor to list job openings</li>
            <li>Advertise sponsor's careers page for job openings on the SHPE NJ newsletter & social media</li>
            <li>Platinum Sponsorship of 2 Pillar's Signature Event series (choose from Community Outreach, Professional Development or Career Development)</li>
            <li>Logo placement on SHPE NJ website recognizing company as Platinum Sponsor with hyperlink</li>
            <li>2 complimentary SHPE Professional Memberships at National level</li>
          </ul>
        </div>
        <div class="text-center">
          <a target="_blank" href="https://forms.gle/HWn8HVCdr1i4GzcT6">
            <button class="btn btn-shpe-orange">Learn More</button>
          </a>
        </div>
      </div>
      <div id="bronze-sponsor" class="col-12 col-lg-4">
        <h3 class="text-center">Bronze</h3>
        <div class="sponsor-content">
          <p>
            This package includes:
          </p>
          <ul>
            <li>Bronze Sponsorship of 1 Pillar's Signature Event series (choose from Community Outreach, Professional Development or Career Development)</li>
            <li>Logo placement on SHPE NJ website recognizing company as Bronze Sponsor with hyperlink</li>
            <li>1 complimentary SHPE Professional Memberships at National level</li>
          </ul>
        </div>
        <div class="text-center">
          <a target="_blank" href="https://forms.gle/HWn8HVCdr1i4GzcT6">
            <button class="btn btn-shpe-orange">Learn More</button>
          </a>
        </div>
      </div>
    </div>

  </div>

  <section include-html="footer.html"></section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- <script src="js/other/calendar.js"></script> -->
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
