<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ - Elections</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>


    <!-- Events -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>Elections</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>

    <main>
        <div class="row justify-content-center">
          <h2 class="col-md-12 heading">2021/2022 Executive Board Election</h2>
        </div>

        <!-- Eboard Section -->
<!-- 
        <div id="eboard">
          <h2 class="col-md-12 heading">Candidates</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <div class="eboard-img" style="background-image: url(../images/eboard/webmaster.png);"></div>
                <div class="card-body">
                  <h4 class="card-title">Mario DeLaPaz</h4>
                  <h5 class="eboard-title">Running For: President</h5>
                  <ul>
                    <li><b>Why do you want to be part of the SHPE NJ Executive Board?</b></br>
                      I would like to continue being part of the SHPE NJ Executive Board because this is where I can contribute to the SHPE community as much as I can.</li>
                    <li><b>What plans, if any, would you like to implement to your position? To the board/chapter?</b></br>I would like to focus on developing our career development events which I feel will attract and retain members. Also I would like to transition most of our communication as a board via slack as emails aren’t checked often in our busy lives. I also want to increase our contact with companies for future collaborations and potential sponsorships.
                    </li>
                    <li><b>Any previous experience with SHPE?</b></br>I’ve been involved with SHPE for about 9 years. I have been part of the NJIT SHPE undergraduate Executive Board as well as the SHPE NJ Executive Board.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <div class="eboard-img" style="background-image: url(../images/eboard/pre-college.png);"></div>
                <div class="card-body">
                  <h4 class="card-title">Eddy Iturbide</h4>
                  <h5 class="eboard-title">Running For: Vice President</h5>
                  <ul>
                    <li><b>Why do you want to be part of the SHPE NJ Executive Board?</b></br>I want to be part of the SHPE NJ Executive Board for the following term so that I may continue to play my part within my respective community and serve them through various outlets.</li>
                    <li><b>What plans, if any, would you like to implement to your position? To the board/chapter?</b></br>Depending on my position, whether at a VP or PCC, I truly believe there is a need for mentorship in various levels. Through my prior experiences and on-going experiences, I believe I can bring this idea to fruition this upcoming term. To the board/chapter, I would like to implement more networking and overall gathering events, even if they are virtual during these tough times.</li>
                    <li><b>Any previous experience with SHPE?</b></br>Undergrad and Professional.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <div class="eboard-img" style="background-image: url(../images/eboard/cand_2.jpg);"></div>
                <div class="card-body">
                  <h4 class="card-title">Katya Claros</h4>
                  <h5 class="eboard-title">Running For: Pre-College Chair</h5>
                  <ul>
                    <li><b>Why do you want to be part of the SHPE NJ Executive Board?</b></br>I'd like to be part of the SHPE NJ executive board as a Pre-College Coordinator to continue helping and building the pipeline for  K-12 students to go to college and this can be done by further improving SHPE's Jr. program.</li>
                    <li><b>What plans, if any, would you like to implement to your position? To the board/chapter?</b></br>I'd like to implement monthly NJ SHPE Jr E-board monthly meetings to connect among other SHPE Jr chapters and exchange ideas on what has been working for each other. Also by sharing a folder full of hands on STEM  activities and learning tools for both students and parents. Additionally,  l would leverage my experience as a Regional Junior Representative (RJR) to assist on how SHPE mini-grants work for funding of Dia de Ciencias and how we can further assist and meet the needs of SHPE Jr chapters. This can be done by conducting webinars and by also setting a google classroom.</li>
                    <li><b>Any previous experience with SHPE?</b></br>I was the pre-college coordinator for the NJIT SHPE chapter. During the 2016-2017 term I was able to establish 3 new SHPE Jr. Chapters that included over 40 members and in total I managed 5 Jr Chapters. I planned weekly school visits where students got hands on STEM experience through different experiments. In addition to the school visits, I was also able to plan their Dia de Ciencas for both spring and fall semester with over 120 attendees. 

                      Furthermore, I have been involved at the regional level also as a Regional Junior Representative and have overseen 21 SHPE Jr chapters across region 4. I was able to assist with the establishment of 4 new chapters in the region.Finally, I was also able to assist with the application process for SHPE mini-grants for the funding of Dia and Noche de ciencias.
                      </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <div class="eboard-img" style="background-image: url(../images/eboard/cand_1.jpg);"></div>
                <div class="card-body">
                  <h4 class="card-title">Jessica Torres</h4>
                  <h5 class="eboard-title">Running For: Marketing Chair/Webmaster</h5>
                  <ul>
                    <li><b>Why do you want to be part of the SHPE NJ Executive Board?</b></br>I will be starting my first full-time job and would like to be involved with SHPE at the professional level. I believe being on the Executive Board is the best way for me to be immersed in SHPE activities and planning and a way to start giving back as I begin my professional career</li>
                    <li><b>What plans, if any, would you like to implement to your position? To the board/chapter?</b></br>For the position of Marketing Chair, I'd like to continue keeping the social media pages current and updated with events and plans that the chapter has. I'd also like to include more posts pertinent to current events or Hispanic celebrations (ex. countries' independence days) in order to make sure the pages are consistently posting content. Another idea I have is to include board member or general member "spotlights" highlighting their life, education and work experiences, and also doing Instagram story "takeovers" where board members can post about what they do and let followers ask questions in order to increase interaction between board members and regular members/students. 
                      If elected for the Webmaster position, I'd also like to add individual bios under the board member info to showcase each member's specialties in case anyone wants to reach out to them on certain topics. I'd also want to look into adding tabs for resources such as scholarships and job postings.</li>
                    <li><b>Any previous experience with SHPE?</b></br>I have attended the SHPE National Convention three times in 2017, 2018, and 2019. During undergrad, I was involved with MAES - Latinos in Science and Engineering, SHPE's counterpart, as the SHPE chapter in particular at my school wasn't very active. As a member of MAES for 3.5 years, I served as Treasurer and Vice President of my university chapter.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="card">
                <div class="eboard-img" style="background-image: url(../images/eboard/cand_3.jpg);"></div>
                <div class="card-body">
                  <h4 class="card-title">Jose Gonzalez</h4>
                  <h5 class="eboard-title">Running For: Webmaster</h5>
                  <ul>
                    <li><b>Why do you want to be part of the SHPE NJ Executive Board?</b></br>SHPE has been an organization that has given me a lot. I’m taking the opportunity now that I have the ability to give back</li>
                    <li><b>What plans, if any, would you like to implement to your position? To the board/chapter?</b></br>I would love to see how we can utilize technology to impact our members and drive more interest to the organization</li>
                    <li><b>Any previous experience with SHPE?</b></br>I was webmaster at NJIT SHPE for 3 years</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->


        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftVwTOJFOJtSInQiq_XqVuIQHIykRPFWyxqDww7KMO7kQoHg/viewform?usp=sf_link" height="800px" width="100%">Loading...</iframe>
      
    </main>
    <section include-html="footer.html"></section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
    </body>
</html>