<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHPE NJ - Events</title>
  <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- build:css css/styles.min.css -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127184799-1');
  </script>
</head>

<body>
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section include-html="navbar.html"></section>

  <!-- Events -->
  <div id="sub-lead">
    <div id="lead-content">
      <h2>Events</h2>
    </div>
    <div id="lead-overlay"></div>
  </div>

  <div id="event_pg" class="container">
<!--     <div class="row">
      <div class="event-card col-sm-8 col-md-5 mx-auto">
        <div class="card text-center event-item">
          <h5 class="card-header">Trivia Night w/ SHPE NJ</h5>
          <div class="card-body">
            <img class="img-fluid"
              src="https://res.cloudinary.com/shpe-nj/image/upload/v1619047741/2020-2021/Trivia%20Night/Trivia-Night.png">
            <h4>Have fun and win prizes!</h4> 
            <a href="https://www.eventbrite.com/e/shpe-nj-trivia-night-tickets-151379200263" class="btn btn-primary">Register Here</a>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row">
      <h2 class="col-md-12 heading">Month View</h2>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=ODN0bG4zMTEya2IzdDc3Y3U0M3Y0Ymcyb2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239E69AF&amp;showTitle=0&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border-width:0;margin:0 auto" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>

  </div>

  <section include-html="footer.html"></section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- <script src="js/other/calendar.js"></script> -->
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
