<!-- Footer Starts -->
<footer class="footer row no-gutters">
  <div class="col-md-4">
    <!-- <h6 class="center">Copyright &copy; 2018 </h6> -->
    <h2>Join Our GroupMe</h2>
    <a href="https://groupme.com/join_group/4487649/C3OXRZ" rel="noopener noreferrer" target="_blank"><img class="img-fluid" src="images/social/groupme.png" height="24px" width="24px" alt="GroupMe"></a>
  </div>

  <div class="col-md-4">
    <h2 class="center">Connect With Us</h2>
    <div class="social">
      <ul>
          <li>
              <a href="https://facebook.com/shpenj" rel="noopener noreferrer" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
              <a href="https://www.instagram.com/shpe_nj/" rel="noopener noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
              <a href="https://www.twitter.com/shpenj" rel="noopener noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/groups/2069268/" rel="noopener noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
      </ul>
    </div>
  </div>

  <div class="col-md-4">
      <h2 class="center">Contact Us</h2>
      <h5 class="center"><a class='email' href="mailto:shpenj@gmail.com?Subject=Feedback" target="_top"><i class="fa fa-envelope"></i> shpenj@gmail.com</a></h3>
      <h5 class="center"><a href="https://shpe.org/" rel="noopener noreferrer"target="_blank"><i class="fas fa-link"></i> SHPE National</a>
  </div>
</footer>
<!-- Footer Ends -->