<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHPE NJ - Gallery</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- build:css css/styles.min.css -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127184799-1');
  </script>
</head>

<body>
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <section include-html="navbar.html"></section>

  <div id="sub-lead">
    <div id="lead-content">
      <h2>Past Events</h2>
    </div>
    <div id="lead-overlay"></div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link active" id="2020-tab" data-toggle="tab" href="#content-2020" role="tab" aria-controls="content-2020" aria-selected="true">2020</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link" id="2019-tab" data-toggle="tab" href="#content-2019" role="tab" aria-controls="content-2019" aria-selected="false">2019</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade active show" id="content-2020" role="tabpanel" aria-labelledby="2020-tab">
        <div class="card card-body">
          <div class="row">
            <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1596984998/2020-2021/Hiking%20Trip/hiking_trip_flyer.jpg"
                  class="img-fluid" data-toggle="modal" data-target="#hike2020">
            </figure>
            <figure class="col-md-4 image-fill-container">
              <img alt="picture"
                src="https://res.cloudinary.com/shpe-nj/image/upload/v1603682482/2020-2021/Branch%20Brook%20Clean%20Up/Branch_Brook_Clean_Up.png"
                class="img-fluid" data-toggle="modal" data-target="#cleanup2020">
            </figure>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="content-2019" role="tabpanel" aria-labelledby="2019-tab">
          <div class="card card-body">
            <div class="row">
              <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1552174476/Ice%20Skating%20With%20SHPE%20NJ/ice_skating_flyer.jpg"
                  class="img-fluid" data-toggle="modal" data-target="#exampleModal">
              </figure>
              <figure class="col-md-4 image-fill-container">
                  <img alt="picture"
                    src="https://res.cloudinary.com/shpe-nj/image/upload/v1563846785/2019-2020/Beach%20with%20SHPE%20NJ/beach_day_2019_v2.png"
                    class="img-fluid" data-toggle="modal" data-target="#beach2019">
              </figure>
              <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1562592786/2019-2020/Hiking%20Trip/Hiking_Flyer_v2_4.png"
                  class="img-fluid" data-toggle="modal" data-target="#hike2019">
              </figure>
              <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1567178746/2019-2020/Bowlero/bowlero_flyer_4_1.png"
                  class="img-fluid" data-toggle="modal" data-target="#bowling2019">
              </figure>
              <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1573573003/2019-2020/Friendsgiving/friendsgiving_4.png"
                  class="img-fluid" data-toggle="modal" data-target="#friendsgiving2019">
              </figure>
              <figure class="col-md-4 image-fill-container">
                <img alt="picture"
                  src="https://res.cloudinary.com/shpe-nj/image/upload/v1580958704/2019-2020/Roller%20Skating/roller_skating_3.png"
                  class="img-fluid" data-toggle="modal" data-target="#skating2019">
              </figure>
            </div>
        </div>
      </div>
      <div class="tab-pane fade" id="content-2018" role="tabpanel" aria-labelledby="2018-tab">
        <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1552174838/Ice%20Skating%20With%20SHPE%20NJ/group_pic_2.jpg"
            class="img-fluid" data-target="#carouselExample" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1552174838/Ice%20Skating%20With%20SHPE%20NJ/small_group_1.jpg"
            class="img-fluid" data-target="#carouselExample" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1552174838/Ice%20Skating%20With%20SHPE%20NJ/group_pic_1.jpg"
            class="img-fluid" data-target="#carouselExample" data-slide-to="2">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="beach2019" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel2" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group2.jpg"
            class="img-fluid" data-target="#carousel2" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group1.jpg"
            class="img-fluid" data-target="#carousel2" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/scenic1.jpg"
            class="img-fluid" data-target="#carousel2" data-slide-to="2">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="hike2019" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel3" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group2.jpg"
            class="img-fluid" data-target="#carousel3" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group1.jpg"
            class="img-fluid" data-target="#carousel3" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/scenic1.jpg"
            class="img-fluid" data-target="#carousel3" data-slide-to="2">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="bowling2019" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel4" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677796/2019-2020/Bowlero/IMG2085020733.jpg"
            class="img-fluid" data-target="#carousel4" data-slide-to="0">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="friendsgiving2019" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel5" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212339.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212335.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212342.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="2">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_214732.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="3">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212346.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="4">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677670/2019-2020/Friendsgiving/20191116_205309.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="5">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201625.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="6">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201617.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="7">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_214735.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="8">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel6" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="skating2019" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel6" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/group_pic.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/rink.jpg"
            class="img-fluid" data-target="#carousel6" data-slide-to="1">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel6" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="cleanup2020" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel7" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/336d71ee111341c3955c3986d6c638d6.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/b55b0a91577442aaa171dc7e049afab4.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/2caecc03cd1b41b38db983b4bbd49705.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="2">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/3336de13ee2344c9b60c5a13271d7a42.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="3">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/5d751a4710ba4b1ba21fa570608c54b7.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="4">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608929368/2020-2021/Hiking%20Trip/30e424048ae74230983336d7d52ddae2.jpg"
            class="img-fluid" data-target="#carousel7" data-slide-to="5">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel7" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel7" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="hike2020" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Carousel markup goes in the modal body -->
            
            <div id="carousel8" class="carousel slide" data-ride="carousel" data-touch="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930288/2020-2021/Hiking%20Trip/File_004.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="0">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930288/2020-2021/Hiking%20Trip/File_007.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="1">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930288/2020-2021/Hiking%20Trip/File_008.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="2">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_006.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="3">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_002.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="4">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_003.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="5">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_001.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="6">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_005.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="7">
                </div>
                <div class="carousel-item">
                  <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1608930287/2020-2021/Hiking%20Trip/File_000.jpg"
            class="img-fluid" data-target="#carousel8" data-slide-to="8">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel8" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel8" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- <div class="row">
      test
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1563846785/2019-2020/Beach%20with%20SHPE%20NJ/beach_day_2019_v2.png"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1563846785/2019-2020/Beach%20with%20SHPE%20NJ/beach_day_2019_v2.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group2.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group2.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group1.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/group1.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/scenic1.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177467/2019-2020/Beach%20with%20SHPE%20NJ/scenic1.jpg"
            class="img-fluid">
        </a>
      </figure>
    </div>

    <div class="row">
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1562592786/2019-2020/Hiking%20Trip/Hiking_Flyer_v2_4.png"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1562592786/2019-2020/Hiking%20Trip/Hiking_Flyer_v2_4.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177138/2019-2020/Hiking%20Trip/group3.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177138/2019-2020/Hiking%20Trip/group3.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177080/2019-2020/Hiking%20Trip/group2.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177080/2019-2020/Hiking%20Trip/group2.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567177079/2019-2020/Hiking%20Trip/group1.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567177079/2019-2020/Hiking%20Trip/group1.jpg"
            class="img-fluid">
        </a>
      </figure>
    </div>

    <div class="row">
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1567178746/2019-2020/Bowlero/bowlero_flyer_4_1.png"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1567178746/2019-2020/Bowlero/bowlero_flyer_4_1.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677796/2019-2020/Bowlero/IMG2085020733.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677796/2019-2020/Bowlero/IMG2085020733.jpg"
            class="img-fluid">
        </a>
      </figure>

    </div>
 -->
<!--     <div class="row">
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1573573003/2019-2020/Friendsgiving/friendsgiving_4.png"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1573573003/2019-2020/Friendsgiving/friendsgiving_4.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212339.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212339.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212335.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212335.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212342.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212342.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_214732.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_214732.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212346.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677671/2019-2020/Friendsgiving/20191116_212346.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677670/2019-2020/Friendsgiving/20191116_205307.jpg"
          data-size="1600x1067">
          <img style="transform: rotate(180deg);" alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677670/2019-2020/Friendsgiving/20191116_205307.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677670/2019-2020/Friendsgiving/20191116_205309.jpg"
          data-size="1600x1067">
          <img style="transform: rotate(180deg);" alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677670/2019-2020/Friendsgiving/20191116_205309.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201625.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201625.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201617.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_201617.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_214735.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1583677669/2019-2020/Friendsgiving/20191116_214735.jpg"
            class="img-fluid">
        </a>
      </figure>
    </div>

    <div class="row">
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1580958704/2019-2020/Roller%20Skating/roller_skating_3.png"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1580958704/2019-2020/Roller%20Skating/roller_skating_3.png"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/group_pic.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/group_pic.jpg"
            class="img-fluid">
        </a>
      </figure>
      <figure class="col-md-3">
        <a href="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/rink.jpg"
          data-size="1600x1067">
          <img alt="picture"
            src="https://res.cloudinary.com/shpe-nj/image/upload/v1584762316/2019-2020/Roller%20Skating/rink.jpg"
            class="img-fluid">
        </a>
      </figure>
    </div> -->
  </div>
  <section include-html="footer.html"></section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- <script src="http://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>
  <script>
    $(document).ready(function() {
       $("#carouselExample").swiperight(function() {
          $(this).carousel('prev');
        });
       $("#carouselExample").swipeleft(function() {
          $(this).carousel('next');
       });
    });
    </script> -->
  <!-- endbuild -->
</body>
