<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHPE NJ - Home</title>
  <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- build:css css/styles.min.css -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127184799-1');
  </script>
  <meta name="google-site-verification" content="ESrYBJvaY8Pjjw6pAZ136_bK6ZH4t0ErN5MofdKMwwI" />
  <script id="mcjs">
    ! function (c, h, i, m, p) {
      m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
    }(document, "script",
      "https://chimpstatic.com/mcjs-connected/js/users/51ad2963602b70f125c23ef76/87631bf729e94e3469a360e27.js");
  </script>
</head>

<body>
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <section include-html="navbar.html"></section>

  <div id="lead">
    <div id="lead-content">
      <h1>Driving Hispanic success in STEM</h1>
      <h2>We work to empower professionals to reach their potential</h2>
      <button class="btn btn-shpe-orange">
        <a href="contribute.html">Contribute</a>
      </button>
      <button class="btn btn-outline-shpe-orange">
        <a href="membership.html">Join</a>
      </button>
    </div>
    <div id="lead-overlay"></div>
  </div>
<!--   <div id="event_pg" class="container">
    <div class="row">
      <h2 class="col-md-12 heading">Featured Event</h2>
      <div class="event-card col-sm-8 col-md-5 mx-auto">
        <div class="card text-center event-item">
          <h5 class="card-header">Trivia Night w/ SHPE NJ</h5>
          <div class="card-body">
            <img class="img-fluid"
              src="https://res.cloudinary.com/shpe-nj/image/upload/v1619047741/2020-2021/Trivia%20Night/Trivia-Night.png">
            <h4>Have fun and win prizes!</h4> 
            <a href="https://www.eventbrite.com/e/shpe-nj-trivia-night-tickets-151379200263" class="btn btn-primary">Register Here</a>
          </div>
        </div> 
      </div>
    </div>
  </div> -->
  <div class="row no-gutters center" id="pillars">
    <h2 class="col-md-12 center">The 6 Pillars of SHPE</h2>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/professional_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Professional Development</h5>
        <p class="card-text">SHPE prepares our member to further their professional career through networking
          opportunities</p>
      </div>
    </div>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/leadership_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Leadership Development</h5>
        <p class="card-text">SHPE enhances professionals' leadership abilities by exposing them to leadership roles and
          seminars</p>
      </div>
    </div>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/chapter_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Chapter Development</h5>
        <p class="card-text">Support the chapter and help it continue to grow by creating a welcoming community</p>
      </div>
    </div>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/outreach_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Outreach and Community Service</h5>
        <p class="card-text">Give back to the community through mentorship opportunities and by spreading STEM awareness
          and support to the Hispanic community</p>
      </div>
    </div>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/career_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Career Development</h5>
        <p class="card-text">Activities geared towards the career and management development with the specific intent of
          upward mobility and/or advancement
          within the members' career</p>
      </div>
    </div>

    <div class="card col-md-4">
      <img class="img-fluid mx-auto" src="images/pillars/interaction_dev.png" width="100px">
      <div class="card-body">
        <h5 class="card-title">Student/Professional Chapter Interaction</h5>
        <p class="card-text">Activities promoting professional and local student SHPE chapter interaction and mentorship
          by the SHPE professional chapter</p>
      </div>
    </div>

  </div>
  <!-- End Pillars Section -->

  <section include-html="footer.html"></section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
