<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ - Membership</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>


    <!-- Events -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>Membership</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>
    <!---->
    <div id="membership">
      <h2 class="col-md-12 heading">Member Benefits</h2>
      <div id="benefits">
        <ul class="list-group col-md-8 mx-auto text-center">
          <li class="list-group-item"><p>Leadership and Volunteer role opportunities.</p></li>
          <li class="list-group-item"><p>Exclusive access to the SHPE Career Center where you can share your - resume with top employers and search for job openings.</p></li>
          <li class="list-group-item"><p>Tips on resume writing and interview skills</p></li>
          <li class="list-group-item"><p>Professional, career, & leadership training offered at our various events:</p></li>
          <li class="list-group-item"><p>Annual SHPE National Convention</p></li>
          <li class="list-group-item"><p>Regional Leadership Development Conferences (RLDC)</p></li>
          <li class="list-group-item"><p>Lifelong networking opportunities with high profile professionals, fellow students, corporate representatives and SHPE leaders</p></li>
          <li class="list-group-item"><p>Discounted registration to the SHPE National Conference, Regional conferences, Networking Sessions, & Local events</p></li>
          <li class="list-group-item"><p>Complimentary subscriptions to SHPE Magazine</p></li>
          <li class="list-group-item"><p>Become part of the SHPE Familia and find support wherever you go with over 250 chapters and 10,000 members across the nation.</p></li>
        </ul>
      </div>

      <h2 class="col-md-12 heading">Member Types</h2>

      <div class="row no-gutters justify-content-center">
        <div class="mem-type col-md-3 text-center">
          <div class="card">
            <div class="card-header text-center">Regular/Professional Member</div>
            <div class="card-body">
              <h5 class="card-title text-center">$65/yr</h5>
              <p class="card-text">A Regular/Professional member shall be a person who at a minimum holds an engineer-in-training certificate or a bachelor's degree in any discipline of engineering, computer science, engineering technology, mathematics, physical science, or a mathematically based science field.</p>
              <!-- <a href="#" class="btn btn-primary">Register</a> -->
            </div>
            <div class="card-footer">Expires 6/31 of Following Year</div>
          </div>  
        </div>

        <div class="mem-type col-md-3 text-center">
          <div class="card">
            <div class="card-header text-center">Associate Member</div>
            <div class="card-body">
              <h5 class="card-title text-center">55$/yr</h5>
              <p class="card-text">An associate member shall be a person who believes and supports the purpose of this corporation.</p>
              <!-- <a href="#" class="btn btn-primary">Register</a> -->
            </div>
            <div class="card-footer">Expires 6/31 of Following Year</div>
          </div>  
        </div>

        <div class="mem-type col-md-3 text-center">
          <div class="card">
            <div class="card-header text-center">Lifetime Regular/Professional Member</div>
            <div class="card-body">
              <h5 class="card-title text-center">$1,000</h5>
              <p class="card-text">A Lifetime Professional member shall be a person who at a minimum holds an engineer-in-training certificate or a bachelor's degree in any discipline of engineering, engineering technology, mathematics, physical science or a mathematically based science or technical field. Membership dues for lifetime members will be waived in perpetuity.</p>
              <!-- <a href="#" class="btn btn-primary">Register</a> -->
            </div>
            <div class="card-footer">Does Not Expire</div>
          </div>  
        </div>
      </div>

      <h2 class="col-md-12 heading">How to Become a Member</h2>

      <div class="bcom-mem row no-gutters justify-content-center">
        <ol class="text-center col-md-6" style="list-style:none;">
          <li><p>Navigate to the <a href="http://programs.shpe.org/membership/" rel="noopener noreferrer"target="_blank">SHPE National Membership Page</a> and click Join Now!</p></li>
          <li><p>Create an Account</p></li>
          <li><p>Login to your Profile Page and Click on <b>Join/Renew Membership</b> and select one of the membership packages available (ex: Professional).</p></li>
          <li><p>Select <b>Region 4</b> and <b>New Jersey</b> for chapter region</p></li>
          <li><p>Sign up for our Mailing List for the latest news from us</p></li>
        </ol>
      </div>

      <h2 class="col-md-12 heading">FAQs</h2>
      <div class="accordion col-md-6 mx-auto" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link membershipFaq" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Do I have to be Hispanic or an engineer to join?
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              No, we are an inclusive organization. As long as you believe in our mission and values you're welcome to join.
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed membershipFaq" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What if I'm not a professional?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              You can be an Associate Member which only requires you to believe in our cause.
            </div>
          </div>
        </div>
      </div>

    </div>

    <section include-html="footer.html"></section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>