<!-- Begin Navbar -->
<nav class="navbar navbar-expand-lg" role="navigation">
  <a href="index.html"><img width="200px" height="auto" src="images/logo/Horizontal/SHPE_logo_horiz_DC NewJerseyPro_DKBG.png"></a>

  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <!-- <a class="nav-link" href="events.html">Events</a> -->
        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item sub-menu" href="events.html">Upcoming Events</a>
          <a class="dropdown-item sub-menu" href="gallery.html">Past Events</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="membership.html">Membership</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contribute.html">Contribute</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="scholarship.html">Scholarship</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="elections.html">Elections</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="webcast.html">WebCast</a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link hidden" href="stem-comp.html">Case Study Competition</a>
      </li>
      -->
    </ul>
  </div>
</nav>
<!-- End Navbar -->