<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ - Scholarship</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>

    <!-- About Us -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>Scholarship</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>
    
    <h2 class="col-md-12 heading">Description</h2>
    <div class="statement">
      <p class="col-md-7 mx-auto">
        SHPE NJ will be awarding a $500 scholarship to a worthy SHPE member. This SHPE member is an undergraduate student who 
        acknowledges him or her as being committed to community service, longstanding pursuit for higher education, displaying 
        outstanding organizational and leadership qualities, and is a highly dedicated member of the SHPE Familia.
      </p>
      <p class="col-md-7 mx-auto">
        The SHPE NJ Scholarship is established to provide a SHPE NJ member, who epitomizes the SHPE mission and fulfills our SHPE
        vision, with an opportunity to continue in their studies and remain actively involved with their SHPE chapter.
      </p>
    </div>
    
    <h2 class="col-md-12 heading">Requirements</h2>
    <div class="statement">
      <p class="col-md-7 mx-auto">
        - Must be a paid SHPE Member attending a college/university within NJ </br>
        - Undergraduate who is <b>NOT</b> graduating in May or Summer 2020
      </p>s    
    </div>
    
    <h2 class="col-md-12 heading">Register</h2>
    <div class="center"><h3>Deadline: Midnight - May 15th, 2021</h3></div>
    <div id="forms" class="center">
        <h4><a class="col-md-4" href="https://forms.gle/PBCTAPZhNunZKBQv9">Scholarship Application</a></h4>
    </div>

    
    <section include-html="footer.html"></section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
  </body>
</html>
