<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>

    <!-- Events -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>Case Study Competition</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>

    <div id="stem-comp" class="row justify-content-center">
        <h2 class="col-md-12 heading">About</h2>
        <img src="images/events/caseStudy/Case_Study_Competition_2018_flyer.jpg" class="img-fluid" alt="Case Study Flyer">
        <div class="statement" style="margin-top: 2rem;">
            <p class="col-md-7 mx-auto">The Society of Hispanic Professional Engineers (SHPE) was formed in Los Angeles, California in 1974 by
                a group of Hispanic engineers to promote the advancement of Hispanics in engineering and science. The
                Society has the objective to serve as role models and to promote educational programs for minority youth.
                Currently, SHPE is composed of student and professional chapters with membership approaching ten
                thousand.
                </br></br>
                A crucial part of SHPE’s agenda is our involvement with our community, especially with pre-college
                students for whom we plan on hosting a yearly Case Study Competition. The program’s objective is to provide
                high school students the opportunity to develop and deliver a technical response towards a real-life topic;
                whilst promoting the pursuit of higher education in the science, engineering, technology, and math fields. If interested in
                sponsoring this event please download and submit a 
                <a href="docs/Case_Study_2018_Registration.pdf" download="Case_Study_2018_Registration.pdf">Sponsorship Package</a>.
            </p>
        </div>
      
        <h2 class="col-md-12 heading">Event Info</h2>
        <div id="stem-event-info" class="row ">
                <div class="col-md-4 center"><i class="far fa-clock"></i><h3>9 am</h3></div>
                <div class="col-md-4 center"><i class="fas fa-map-marker-alt"></i><h3>NJIT CKB 303</h3></div>
                <div class="col-md-4 center"><i class="far fa-calendar-alt"></i><h3>Feb 2, 2019 (Tentative)</h3></div>
            </div>
        <div class="statement">
            <p class="col-md-7 mx-auto">
                <a class="btn btn-primary" href="https://goo.gl/forms/6s0RxWDhq2zafUXK2">Register Here</a>
                </br></br>
                Deadline to register is <b>TBD</b>. Parents’ attendance is optional; we will be allowing audience attendance for
                the delivery of case study resolution from students to panel. Parents and students will be part of a brief meet
                and greet session before going to their respective workshops.
            </p>
        </div>

        <h2 class="col-md-12 heading">Forms</h2>
        <div id="forms">
            <a class="col-md-4" href="docs/Case_Study_2018_Registration.pdf" download="Case_Study_2018_Registration.pdf">Case Study Competition 2018 Guideline</a>
            <a class="col-md-4" href="docs/Case_Study_Competition_Sponsorship_Package.pdf" download="Case_Study_Competition_Sponsorship_Package.pdf">Sponsorship Package</a>
            <a class="col-md-4" href="https://docs.google.com/forms/d/e/1FAIpQLScC7-gO8ubXmuqGpjMC4sg90I1vKmmUGxrJBbDtzdOgyCQTNw/viewform?mc_cid=1216826760&mc_eid=54995a8305">Volunteer Form</a>
        </div>

        <h2 class="col-md-12 heading">Agenda</h2>
        <table id="agenda" class="table table-striped col-md-7">
            <tbody>
                <tr>
                    <th scope="row">9:00 am</th>
                    <td>9:30 am</td>
                    <td>Students Arrive at NJIT</td>
                </tr>
                <tr>
                    <th scope="row">9:30 am</th>
                    <td>10:00 am</td>
                    <td> Welcome Presentation / Meet & Greet</td>
                </tr>
                <tr>
                    <th scope="row">10:00am *</th>
                    <td>3:00 pm *</td>
                    <td>Case Study Presentations *</td>
                </tr>
                <tr>
                    <th scope="row">10:00 am</th>
                    <td>11:00 am</td>
                    <td>Workshop 1 | 2 | 3 | 4</td>
                </tr>
                <tr>
                    <th scope="row">11:00 am</th>
                    <td>12:00 pm</td>
                    <td>Workshop 1 | 2 | 3 | 4</td>
                </tr>
                <tr>
                    <th scope="row">12:00 pm</th>
                    <td>1:00 pm</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <th scope="row">1:00 pm</th>
                    <td>2:00 pm</td>
                    <td>Workshop 1 | 2 | 3 | 4</td>
                </tr>
                <tr>
                    <th scope="row">2:00 pm</th>
                    <td>3:00 pm</td>
                    <td>Workshop 1 | 2 | 3 | 4</td>
                </tr>
                <tr>
                    <th scope="row">3:00 pm</th>
                    <td>3:30 pm</td>
                    <td>Winner Announcements / Closing Remarks</td>
                </tr>
                <tr>
                    <th scope="row">3:30 pm</th>
                    <td>3:45 pm</td>
                    <td>Student Pick Up</td>
                </tr>
            </tbody>
        </table>
        <h5 class="col-md-12 center">* Case Study will run at the same time of the workshops</h5>

        <h2 class="col-md-12 heading">Contact Us</h2>
        <div class="statement">
            <p class="col-md-8 mx-auto">
                If you have any questions feel free to contact: <br>Edgard Jimenez-Cucchi at (732) 374-5032 | shpenj.precollege@gmail.com
                <br>Chapter President Mike Chica at (516) 637-0482 | shpenj.president@gmail.com
            </p>
        </div>
    </div>
    <section include-html="footer.html"></section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>