<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHPE NJ - Webcast Series</title>
    <link rel="shortcut icon" href="images/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- build:css css/styles.min.css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127184799-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127184799-1');
    </script>
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section include-html="navbar.html"></section>

    <!-- Events -->
    <div id="sub-lead">
      <div id="lead-content">
        <h2>Webcast</h2>
      </div>
      <div id="lead-overlay"></div>
    </div>

    <div id="webcast-pg" class="container">
      <div class="row no-gutters">
        <div class="event-card col-sm-8 col-md-5 mx-auto">
          <div class="card text-center event-item">
            <h5 class="card-header">Coping During a Pandemic</h5>
            <div class="card-body">
              <div class="aspect-ratio">
                <iframe width="100%" height="240px" src="https://www.youtube.com/embed/8Zde5COlm0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <h4>We discuss challenges of the pandemic and ways to persevere</h4> 
            </div>
          </div>
        </div>
      
      </div>
      <br>
      <div class="row no-gutters">
        <div class="event-card col-sm-8 col-md-5 mx-auto">
          <div class="card text-center event-item">
            <h5 class="card-header">&iquest;What Motivates You?</h5>
            <div class="card-body">
              <div class="aspect-ratio">
                <iframe width="100%" height="240px" src="https://www.youtube.com/embed/xYFuTZB39uY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <h4>Panelists dive into how to identify and nurture their drive</h4> 
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <section include-html="footer.html"></section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>