<html>
    <head>
        <title>teams</title>
    </head>
    <style>
                body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color:rgb(238, 238, 223); */
  background-image: url(background_team_3.jpg);
  background-position: center;
  background-size: cover;
}
.container_1{
      /* background-color: rgb(60, 56, 56); */
        background:linear-gradient(to bottom right, #3498db, #f1c40f);
        display: flex;
        width:100%;
        height:60px;
        /* background-image: url(dance6.jpg);
  background-size: cover;
  background-position: center; */
  /* opacity: 0.6; */
    }
    .rubiks-club-logo{
        margin: 0 10 0 10;
        border-radius:50%;
        height:70px;
    }
    .rubiks-club-logo img {
    width: 100%; /* Make the image fill the container */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
    .manit-logo{
        margin: 10 10 0 10;
        height:45px;
    }
    .manit-logo img {
    width: 100%; /* Make the image fill the container */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
    .rubiks-text{
        margin: auto;
        height:80px;
        font-family: "Dancing Script", cursive;
        font-size: larger;
    }
nav {
  /* background-color: #333; */
  width: 55%;
  height:50px;
  /* border: black 1px solid; */
  margin: auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  display: flex;
}

nav ul li {
  display: inline-block;
  margin: 0 35px;
}

nav ul li a {
  color:rgb(13, 13, 13);
  text-decoration: none;
  padding: 5px;
  font-size: larger;
  font-weight:bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul li a:hover {
  /* color:rgb(244, 244, 244); */
  border-bottom:black 2px solid;
}
.team_contain_1{
    width: 100%;
    height:90%;
    /* background-color: #3498db; */
    display: flex;
    
}
#web_d{
    width:20%;
    height:100%;
    /* background-color:antiquewhite; */
}
#design{
    width:20%;
    height:100%;
    /* background-color:rgb(156, 105, 38); */
}
#da_song{
    width:20%;
    height:100%;
    /* background-color:rgb(117, 185, 86); */
}
#photo{
    width:20%;
    height:100%;
    /* background-color: rgb(33, 195, 178); */
}
#vi_au{
    width:20%;
    height:100%;
    /* background-color: rgb(169, 238, 9); */
}
#button {
    text-decoration: none;
    /* padding: 20px; */
    text-align: center;
    justify-items: center;
    font-size: 17px;
    align-items: center;
    /* background-color: #708593; */
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color:rgb(25, 26, 19);
    border-radius: 50px;
}
#web_d_image{
    width:80%;
    height:40%;
    background-image: url(web_d.jpg);
    background-position: center;
    background-size: cover;
    border: black 1px solid;
    margin:25px;
}
#design_image{
    width:80%;
    height:40%;
    background-image: url(design.jpg);
    background-position: center;
    background-size: cover;
    border: black 1px solid;
    margin:25px;
}
#da_song_image{
    width:80%;
    height:40%;
    background-image: url(dance.jpg);
    background-position: center;
    background-size: cover;
    border:black 1px solid;
    margin:25px;
}
#photo_image{
    width:80%;
    height:40%;
    background-image: url(photography.jpg);
    background-position: center;
    background-size: cover;
    border: black 1px solid;
    margin:25px;
}
#vi_au_image{
    width:80%;
    height:40%;
    background-image: url(video_audio.jpg);
    background-position: center;
    background-size: cover;
    border: black 1px solid;
    margin:25px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    text-align: left;
    margin-left: 20px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

.disclaimer {
    margin-top: 10px;
}


    </style>
    <body>
        <div class="container_1">
            <div class="manit-logo"><img src="manit.png"></div>
            <!-- <div class="rubiks-text"><h1>Rubiks Club</h1></div> -->
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Former Member</a></li>
                <li><a href="team.html">Teams</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </nav>
            <div class="rubiks-club-logo"><img src="rubiks_1.png"></div>
        </div>
        <div class="team_contain_1">
            <div id="web_d">
                <div id="web_d_image"></div>
                <div>
                    <h2><center>Web-Development Team</center></h2>
                    <h4><center>Head : K.Beihrazi</center></h4>
                    <h3><center>
                        The Web Development Club is composed of students interested in the Web Programming and Development. We are currently exploring projects to expand students' capabilities in web development.
                    </center></h3><br>
                    <center><button><a href="team_1.html" id="button" >Click Here To More</a></button></center>
                </div>
            </div>
            <div id="design">
                <div id="design_image"></div>
                <div>
                    <h2><center>Design Team</center></h2>
                    <h4><center>Head : Seema Saharan</center></h4>
                    <h3><center>
                        The Web Development Club is composed of students interested in the Web Programming and Development. We are currently exploring projects to expand students' capabilities in web development.
                    </center></h3><br>
                    <center><button><a href="team_2.html" id="button">Click Here To More</a></button></center>
                </div>
            </div>
            <div id="da_song">
                <div id="da_song_image"></div>
                <div>
                    <h2><center>Dance & Song Team</center></h2>
                    <h4><center>Head : Aarti</center></h4>
                    <h3><center>
                        The Web Development Club is composed of students interested in the Web Programming and Development. We are currently exploring projects to expand students' capabilities in web development.
                    </center></h3><br>
                    <center><button id="button_1"><a href="team_3.html" id="button">Click Here To More</a></button></center>
                </div>
            </div>
            <div id="photo">
                <div id="photo_image"></div>
                <div>
                    <h2><center>Photography Team</center></h2>
                    <h4><center>Head : Aman</center></h4>
                    <h3><center>
                        The Web Development Club is composed of students interested in the Web Programming and Development. We are currently exploring projects to expand students' capabilities in web development.
                    </center></h3><br>
                    <center><button id="button_1"><a href="team_4.html" id="button">Click Here To More</a></button></center>
                </div>
            </div>
            <div id="vi_au">
                <div id="vi_au_image"></div>
                <div>
                    <h2><center>Video & Audio Edit Team</center></h2>
                    <h4><center>Head : Avishkant</center></h4>
                    <h3><center>
                        The Web Development Club is composed of students interested in the Web Programming and Development. We are currently exploring projects to expand students' capabilities in web development.
                    </center></h3><br>
                    <center><button id="button_1"><a href="team_5.html" id="button">Click Here To More</a></button></center>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Email: rubiksclub@example.com</p>
                    <p>Phone: +1234567890</p>
                    <p>Address: RUBIK’S Club, MANIT, Bhopal</p>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100090474402501" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/" target="_blank"><img src="linkedin.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/rubiks.nitb?igsh=MXNudGloeGU2NzU3bw==" target="_blank"><img src="insta.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="disclaimer">
                <p>&copy; 2024 RUBIK’S Club. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>