{
  "name": "shpenj",
  "version": "1.0.0",
  "description": "",
  "main": "app/js/scripts.js",
  "scripts": {
    "sass": "gulp sass"
  },
  "keywords": [
    "professional",
    "website"
  ],
  "author": "Mario DeLaPaz",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "node-sass": "^4.14.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-cssnano": "^2.1.3"
  }
}
