/*
    Title: SHPE NJ

    Description: This file contains all the styles associated with the page
    that don't come from third party libraries. This file gets compiled using
    Gulp and send to the /css folder which is then loaded on the page.
*/
/*
    File Contents:

        1. Variables
        2. Mixins
        3. Global Styles
*/

/*
    ------------------------
    ----- 1. Variables -----
    ------------------------
*/

/*
Color Theme
*/

// Define Color Scheme
$dark-blue: #00143B;
$light-blue: #2B57AD;

// Define background colors
$white: #fff;
$grey: #cccccc;

//Other Colors
$shpe-orange: #FD652F;
$platinum: #e5e4e2;
$gold: #D4AF37;
$bronze: #cd7f32;
/*
    ---------------------
    ----- 2. Mixins -----
    ---------------------
*/

@mixin transition($duration: 0.5s, $func: ease, $property: all) {
    transition: #{$duration} #{$func} #{$property};
}

@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }

    &:-moz-placeholder {
        @content;
        opacity: 1;
    }

    &::-moz-placeholder {
        @content;
        opacity: 1;
    }

    &:-ms-input-placeholder {
        @content;
    }
}

/*
    ----------------------------
    ----- 3. Global Styles -----
    ----------------------------
*/

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    &.active {
        overflow: hidden;
        z-index: -1;
    }
}

section {
    background-color: $dark-blue;
}

.navbar {
    a {
        color: $grey;
    }
}

#navbarSupportedContent {
    margin-left: 30px;
}

footer {
    padding: 50px 0;
    margin-top: 3em;
    text-align: center;

    a,h1,h2,h3,h4,h5,h6 {
        color: $grey;
    }

    i {
        color: #fff;
        &:hover {
            color: $grey;
        }
    }
}

a {
    color: $light-blue;
    
    &:hover {
        text-decoration: none;
        color: $grey;
    }
}

h2{
    color: $dark-blue;
}

.center {
    justify-content: center;
    text-align: center;
}

.heading {
    position: relative;
    display: inline-block;
    font-size: 3em;
    font-weight: 200;
    margin: 25px 0 45px 0;
    text-align: center;
    
    
    &:after {
        position: absolute;
        content: '';
        top: 100%;
        height: 1px;
        width: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: $dark-blue;
    }
}

.list-group {
    li {
        border: none;
    }
}

.event-gallery{
    max-width: 800px;
}

#lead {
    position: relative;
    height: 100vh;
    min-height: 500px;
    max-height: 1080px;
    background: url("../images/wallpaper.jpeg");
    background-color: $dark-blue;
    background-size: cover;
}

#lead-content {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
        color: #fff;
        font-weight: 900;
        font-size: 4em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        line-height: 0.9em;
    }

    h2 {
        color: #fff;
        font-weight: 500;
        font-size: 2em;
        margin-bottom: 15px;
    }
    a {
        text-decoration: none;
        color: inherit !important;
    }
}

#lead-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba($dark-blue, 0.7);
    z-index: 1;
}

.undergrad {
    text-align: center;
    p {
        font-size: 1.25em;
    }
    .rutgers, .stevens {
        max-width: 100px;
    }
}

#pillars {
    padding: 25px;

    h2 {
        font-size: 3em;
    }

    .card {
        border: none;
        padding: 0;
        margin-top: 25px;
    }
}

#event_pg{
    .card-event {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
}

#sub-lead {
    position: relative;
    height: 25vh;
    background: url("../images/wallpaper.jpeg");
    background-color: $dark-blue;
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 1rem;
    h2 {
        //margin-bottom: 25px;
        font-size: 4em;
    }
}

#eboard {
    
    p {
        color: grey;   
    }

    h5 {
        color: $dark-blue;
    }

    margin-top: 50px;
    .card{
        border: none;
    }

    .card-title{
      white-space: nowrap;
    }

    .row {
      margin-bottom: 3em;
    }

    .eboard-title {
      margin-top: -10px;
      font-size: 15px;
    }

    .eboard-img{
      border-radius: 50%; 
      width: 200px;
      height: 200px;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0 auto;
    }

    .eboard-img-dan{
        border-radius: 50%; 
        width: 200px;
        height: 200px;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
      }
}

.social {
    text-align: center;

    ul {
        margin: 0px auto;
        padding: 0;
    }

    li {
        display: inline-block;
        font-size: 1.25em;
        list-style: none;
    }

    a {
        display: block;
        padding: 10px;
    }
}

.statement { 
    p {
        text-align: center;
        font-size: 1.25em;
        line-height: 1.6;
    }
}

#membership {
    #benefits {
            p {
                font-size: 1.2em;
                color: $dark-blue;
            }
    }

    .mem-type {
        margin: 20px 25px;
    }

    .bcom-mem {
        margin: 0 25px;
    }
    .card-header {
        background-color: $dark-blue;
        color: $white;
    }

    .card-footer {
        background-color: $grey;
    }
}

#accordionExample {
    button {
        color: $white;
    }

    .card-body {
        background-color: $grey;
    }
}

// #stem-comp {
//     #agenda {
//         border-collapse: initial;
//     }
//     #stem-event-info {
//         margin-bottom: 1rem;
    
//         i {
//             font-size: 3rem;
//             color: $dark-blue;
//             margin-bottom: 1rem;
//         }
//     }
    
//     #forms {
//         margin: 0 auto;
//     }
// }

/* This element defines the size the iframe will take.
   In this example we want to have a ratio of 25:14 */
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
  }
  
  /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
  .aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

.gallery .row{
    align-items: center;
}

.image-fill-container {
    display: flex;
    align-items: center;
}
.sub-menu {
    color:$light-blue !important;
}

#bronze-sponsor {
    // border: 1px;
    // border-color: $bronze;
    // border-style: solid;
    h3 {
        background-color: $bronze;
        color: $white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    padding-bottom:35px;
    margin-bottom: 20px;
}

#platinum-sponsor {
    // border: 1px;
    // border-color: $platinum;
    // border-style: solid;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 15px 15px rgb(100,100,100);
    h3 {
        background-color: $platinum;
        color: black;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    top: -20px;
    padding-bottom:35px;

}

#gold-sponsor {
    // border: 1px;
    // border-color: $gold;
    // border-style: solid;
    h3 {
        background-color: $gold;
        color: $white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    padding-bottom:35px;
}
.sponsor-content {
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width:990px){
    .membershipFaq {
        white-space:normal;
        width:100%;
    }
}
@media (max-width: 760px){
    #platinum-sponsor {
        top: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    #lead-content {
    
        h1 {
            font-size: 3em;
        }
    
        h2 {
            font-size: 1.5em;
        }
    }
}
@media (max-width: 992px) {
    #navbarSupportedContent {
        margin-left: 0px;
    }
}


/*------------------------------------
- COLOR shpe-orange
------------------------------------*/

$shpe_orange_t1: #FD652F;
$shpe_orange_t2: #f64202;
$shpe_orange_t3: #fed8cb;
$shpe_orange_t4: #feebe4;
$shpe_orange_t5: #af2f01;
$shpe_orange_t6: #e73e02;
$shpe_orange_t7: #fc4a0b;
$shpe_orange_t8: #7d2101;
$shpe_orange_t9: #fefaf9;

$shpe_orange_shadow: rgba(253, 101, 47, 0.5);
$shpe_orange_text_color_dark_bright: white;


.alert-shpe-orange {
  color: $shpe_orange_t5;
  background-color: $shpe_orange_t9;
  border-color: $shpe_orange_t4;
}

.alert-shpe-orange hr {
  border-top-color: $shpe_orange_t3;
}

.alert-shpe-orange .alert-link {
  color: $shpe_orange_t8;
}

.badge-shpe-orange {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t1;
}

.badge-shpe-orange[href]:hover, .badge-shpe-orange[href]:focus {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t2;
}

.bg-shpe-orange {
  background-color: $shpe_orange_t1 !important;
}

a.bg-shpe-orange:hover, a.bg-shpe-orange:focus,
button.bg-shpe-orange:hover,
button.bg-shpe-orange:focus {
  background-color: $shpe_orange_t2 !important;
}

.border-shpe-orange {
  border-color: $shpe_orange_t1 !important;
}

.btn-shpe-orange {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t1;
  border-color: $shpe_orange_t1;
}

.btn-shpe-orange:hover {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t7;
  border-color: $shpe_orange_t2;
}

.btn-shpe-orange:focus, .btn-shpe-orange.focus {
  box-shadow: 0 0 0 0.2rem $shpe_orange_shadow;
}

.btn-shpe-orange.disabled, .btn-shpe-orange:disabled {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t1;
  border-color: $shpe_orange_t1;
}

.btn-shpe-orange:not(:disabled):not(.disabled):active, .btn-shpe-orange:not(:disabled):not(.disabled).active, .show > .btn-shpe-orange.dropdown-toggle {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t2;
  border-color: $shpe_orange_t6;
}

.btn-shpe-orange:not(:disabled):not(.disabled):active:focus, .btn-shpe-orange:not(:disabled):not(.disabled).active:focus, .show > .btn-shpe-orange.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem $shpe_orange_shadow;
}

.btn-outline-shpe-orange {
  color: $shpe_orange_t1;
  background-color: white;
  border-color: $shpe_orange_t1;
}

.btn-outline-shpe-orange:hover {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t1;
  border-color: $shpe_orange_t1;
}

.btn-outline-shpe-orange:focus, .btn-outline-shpe-orange.focus {
  box-shadow: 0 0 0 0.2rem $shpe_orange_shadow;
}

.btn-outline-shpe-orange.disabled, .btn-outline-shpe-orange:disabled {
  color: $shpe_orange_t1;
  background-color: transparent;
}

.btn-outline-shpe-orange:not(:disabled):not(.disabled):active, .btn-outline-shpe-orange:not(:disabled):not(.disabled).active, .show > .btn-outline-shpe-orange.dropdown-toggle {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t1;
  border-color: $shpe_orange_t1;
}

.btn-outline-shpe-orange:not(:disabled):not(.disabled):active:focus, .btn-outline-shpe-orange:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-shpe-orange.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem $shpe_orange_shadow;
}

.list-group-item-shpe-orange {
  color: $shpe_orange_t5;
  background-color: $shpe_orange_t4;
}

.list-group-item-shpe-orange.list-group-item-action:hover, .list-group-item-shpe-orange.list-group-item-action:focus {
  color: $shpe_orange_t5;
  background-color: $shpe_orange_t3;
}

.list-group-item-shpe-orange.list-group-item-action.active {
  color: $shpe_orange_text_color_dark_bright;
  background-color: $shpe_orange_t5;
  border-color: $shpe_orange_t5;
}

.table-shpe-orange,
.table-shpe-orange > th,
.table-shpe-orange > td {
  background-color: $shpe_orange_t4;
}

.table-hover .table-shpe-orange:hover {
  background-color: $shpe_orange_t3;
}

.table-hover .table-shpe-orange:hover > td,
.table-hover .table-shpe-orange:hover > th {
  background-color: $shpe_orange_t3;
}

.text-shpe-orange {
  color: $shpe_orange_t1 !important;
}

a.text-shpe-orange:hover, a.text-shpe-orange:focus {
  color: $shpe_orange_t2 !important;
}
